{
  "name": "testing_updater",
  "version": "115.2.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "build": "electron-builder build  --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RitikSAN/testingUpdater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RitikSAN/testingUpdater/issues"
  },
  "homepage": "https://github.com/RitikSAN/testingUpdater#readme",
  "devDependencies": {
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "electron-log": "^4.4.7",
    "electron-updater": "^5.0.1"
  },
  "build": {
    "win":{
      "publish":[
        {
          "provider": "github",
          "private":false,
          "vPrefixedTagName" : false
        }
      ]
    }
  }
}
